{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "health-slightly.gl.joinmc.link",
          "assigned_srv": "health-slightly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2c03ecb9-310f-4e0d-8585-61293fd9ffdf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26193,
          "port_start": 26192,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T01:07:36.434916Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48b87f32-0d0c-4b86-9079-7d4e8e0c9e6d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b31bf26e-9534-467c-8f2f-90567b88780a",
          "agent_name": "Elchapulin",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
