{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "back-parents.gl.joinmc.link",
          "assigned_srv": "back-parents.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9139fd11-1c4a-4342-84c8-c656dc6c14af",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26275,
          "port_start": 26274,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T18:21:15.572040Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1038bf5c-6203-4916-96df-e3209e757811",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b31bf26e-9534-467c-8f2f-90567b88780a",
          "agent_name": "Elchapulin",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
