{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "back-parents.gl.joinmc.link",
          "assigned_srv": "back-parents.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5da5204c-d63b-4981-a67c-b7a8c4b6c7d6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26275,
          "port_start": 26274,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T02:43:30.877310Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b5fe312e-68b3-4918-811c-b93a7b16f1c5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b31bf26e-9534-467c-8f2f-90567b88780a",
          "agent_name": "Elchapulin",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
